<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(27, 120, 0); border-left-color: rgb(99, 6, 88); border-right-color: rgb(99, 6, 88); border-top-color: rgb(99, 6, 88); border-bottom-color: rgb(99, 6, 88); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; max-height: 33%;">
        <ui:Label text="The Riddler" name="Title" style="font-size: 42px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" style="background-color: rgb(27, 120, 0); justify-content: center; max-height: 33%; flex-grow: 1;">
        <ui:Label text="Riddle Here" name="RiddlerQuestion" style="-unity-text-align: middle-center; font-size: 36px; -unity-text-outline-color: rgb(90, 0, 135); flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="background-color: rgb(99, 6, 88); max-height: 34%; flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; justify-content: center; max-width: 70%; align-self: center; max-height: 57%; min-height: 75%;">
            <ui:Button text="Request Riddle" name="RequestRiddleButton" />
            <ui:Label text="AnswerHere" name="RiddleAnswer" style="font-size: 24px; white-space: normal; -unity-text-align: upper-center; min-width: 100%;" />
            <ui:Button text="Answer Riddle" name="AnswerRiddleButton" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:Button text="Prev" name="PrevButton" />
            <ui:Button text="Reset" name="ResetButton" />
            <ui:Button text="Next" name="NextButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AnswerDlg" style="flex-grow: 1; position: absolute; min-width: 40%; min-height: 112px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(48, 16, 51, 0.72); font-size: 25px; justify-content: center; align-self: center; border-left-color: rgba(168, 159, 15, 0.71); border-right-color: rgba(168, 159, 15, 0.71); border-top-color: rgba(168, 159, 15, 0.71); border-bottom-color: rgba(168, 159, 15, 0.71); bottom: 20%; visibility: visible;">
        <ui:Button text="Record" name="RecordButton" />
    </ui:VisualElement>
    <ui:DropdownField label="Microphones" name="MicrophoneDropdown" style="position: absolute; top: 0; right: 0;" />
</ui:UXML>
